{
  "name": "zero-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "zero start",
    "start:mock": "zero start --mock=1",
    "build": "zero build"
  },
  "dependencies": {
    
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@lxjx/zero": "latest",
    "react-hot-loader": "latest"
  }
}
